# === Builder stage ===
FROM python:3.12-slim AS builder

WORKDIR /app

# Install uv from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files and install
COPY backend/pyproject.toml backend/uv.lock ./backend/
WORKDIR /app/backend
RUN uv sync --frozen --no-dev

# Copy application code
WORKDIR /app
COPY backend/ ./backend/

# === Runtime stage ===
FROM python:3.12-slim

WORKDIR /app

# Copy virtual env and application code from builder
COPY --from=builder /app/backend/.venv /app/backend/.venv
COPY --from=builder /app/backend/ /app/backend/

# Put the venv on PATH
ENV PATH="/app/backend/.venv/bin:$PATH"

EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
